# microservices-kaushik

./: .gitignore
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
movie-catalogue-service/: pom.xml
movie-catalogue-service/src/main/java/io/javabrains/moviecatalogueservice/: MovieCatalogueServiceApplication.java
movie-catalogue-service/src/main/java/io/javabrains/moviecatalogueservice/models/: CatalogueItem.java  Movie.java  Rating.java  UserRating.java
movie-catalogue-service/src/main/java/io/javabrains/moviecatalogueservice/resources/: MovieCatalogueResource.java
movie-catalogue-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/resources/: MovieResource.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
