server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# We need to tell eureka server that you yourself have not to register as a client, hence those properties.
# Also default port for eureka is 8761, hence we need to set up explicity, to avoid messing it with the default port of tomcat which is 8080.